 spring.application.name=Book Info Service  
 spring.datasource.url=jdbc:mysql://localhost/employeemanagement
 spring.datasource.username=root
 spring.datasource.password=1234
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto=update
 server.port=8081
 
